<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta property="og:title" content="Presentatiegids" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/page_1_thumb.jpg" />
    <meta property="og:image:width" content="183" />
    <meta property="og:image:height" content="237" />
    <meta name="twitter:title" content="Presentatiegids" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="images/page_1_thumb.jpg" />
    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="">
    <meta name="twitter:player:width" content="400">
    <meta name="twitter:player:height" content="300">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <title>Presentatiegids</title>

    <!-- general styles -->
    <style>
        body,html{
            margin:0;
            height:100%;
            font-size:16px;
            background-color:#ffffff;
        }

        tspan{
            white-space:pre;
        }

        #reflowContainer{
            background:#fff;
        }

        .flowpaper-reflow-touchonly > .flowpaper-reflow-reflowlayout{
            overflow: auto;
            height: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .Lato{font-family:'Lato';font-style:normal;font-weight:normal;visibility:visible;}

        

        

        section h1 { margin-top:0%; margin-bottom:0; break-after:avoid; -webkit-margin-before:0em; color:000000; } section h2 { padding:0px; padding-top:3%; margin-top:0%; margin-bottom:0; break-after:avoid; color:000000; } section h3 { padding:0px; padding-top:3%; margin-top:0%; margin-bottom:0; break-after:avoid; color:000000; } section h4 { padding:0px; margin-top:0%; padding-top:3%; margin-bottom:0; break-after:avoid; color:000000; } .flipjs-item {background: #fff;} .flipjs-inner {background: #fff;}

        
    </style>

    

    <style>
        body { font-family : "Arial"}.flowpaper-reflow-bodytext, .flowpaper-reflow-toctex{font-family:inherit;font-size:1em;line-height:1.4em;}section h1, .flowpaper-reflow-h1text{font-family:inherit ;font-size:6em;line-height:1em;font-weight:normal;}section h2, .flowpaper-reflow-h2text{font-family:inherit ;font-size:1.5em;line-height:1em;font-weight:normal;}section h3, .flowpaper-reflow-h3text{font-family:inherit ;font-size:1em;line-height:1em;font-weight:normal;}section h4, .flowpaper-reflow-h4text{font-family:inherit ;font-size:1em;line-height:1em;font-weight:normal;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->

    <script src="js/flowpaper.reflow.js"></script>

    <link rel="stylesheet" type="text/css" href="css/vertical.css" />
    <link rel="stylesheet" type="text/css" href="css/reflow.css" />
</head>
<body>
    <div id="reflow-topbar" class="bar" style="display:none;"><h1 style="color:#ffffff;font-size:1em;margin-top:0.5em;margin-left:0.5em;white-space:nowrap;"></h1></div>
    <div class="menu-espanso" style="display:block;visibility:hidden;">
        <div id="menu" class="menu">
            <div id="menu-in" class="menu-in" style="background-color:#EE283D;"></div>
        </div>

        <span class="linee linea1"></span>
        <span class="linee linea2"></span>
        <span class="linee linea3"></span>
        <div class="voci-menu">

            

            <div class="thumb-wrap"><div class="thumb-box"><div class="thumb-boxInner"><a class="thumb-fancybox" onclick="window.reflow.gotoSection(0);" href="#" data-fancybox-group="uniquegalleryname" title="Cover" alt="Cover"><img src="images/thumb_0.jpg?reload=1634196689077"></a><div class=thumb-overlaybg></div><div class="thumb-titleBox"><span class="thumb-pageNumber">01</span>Cover</div></div></div><div class="thumb-box"><div class="thumb-boxInner"><a class="thumb-fancybox" onclick="window.reflow.gotoSection(1);" href="#" data-fancybox-group="uniquegalleryname" title="Advertenties1" alt="Advertenties1"><img src="images/thumb_1.jpg?reload=1634196689077"></a><div class=thumb-overlaybg></div><div class="thumb-titleBox"><span class="thumb-pageNumber">02</span>Advertenties1</div></div></div><div class="thumb-box"><div class="thumb-boxInner"><a class="thumb-fancybox" onclick="window.reflow.gotoSection(2);" href="#" data-fancybox-group="uniquegalleryname" title="Voorwoord_inhoud" alt="Voorwoord_inhoud"><img src="images/thumb_2.jpg?reload=1634196689077"></a><div class=thumb-overlaybg></div><div class="thumb-titleBox"><span class="thumb-pageNumber">03</span>Voorwoord_inhoud</div></div></div></div></div>



        </div>
    </div>

    <div id="reflowContainer">
        
        
    </div>

    

    <script>
    window['refresh'] = '1634196688815';

    FLOWPAPER.onReady(function() {
        // viewer start
        var reflow = window.reflow = new FlowPaperReflow({
            NumberOfSections    : 4,
            SplitRange          : [0,1,2],
            Chapters            : [{"id":0},{"id":1},{"id":2}],
            TotalPages          : 1,
            DataFormat          : 'lz',
            Fonts               : {},
            GoogleFonts         : [],
            StartAt             : -1,
            LeadForm            : null,
            GDPRForm            : null,
            LayoutMode          : 'Vertical',
            PageAllDevices      : true,
            BindBrowserNavKeys  : false,
            ContinuousTouch     : false,
            ShowScrollHint      : true,
            LinkTarget          : 'New window',
            LinkColor           : '#72e6ff',
            HeaderBackground    : '',
            SwiperStyle         : 'GooSwipe',
            SwiperNavigator     : true,
            EnableSearch        : false,
            AnimationClasses    : { H1Text : 'None',H2Text : 'None',H3Text : 'None',H4Text : 'None', BodyText : 'None' },
            Locale              : {
                                    'search_document'           :   'Search in this document!',
                                    'share_document_subject'    :   'I found this great publication',
                                    'share_documebt_body'       :   'Check this out:'
                                },
            key                 : "#V2ZweWBEXVpfSxhxAElEVlVbZQ=="
        });
        // viewer end
    });

    
    document.getElementById('reflowContainer').addEventListener("onCurrentPageChanged",function(ev){
        // track with Google Analytics if set
        if(''.length>0 && ''.indexOf('F-')!=0 && document.location.href.indexOf('http://localhost') == -1 && document.location.href.indexOf('http://127.0.0.1') == -1){
            var _gaq = window._gaq || [];window._gaq=_gaq;
            var title = 'Presentatiegids'.length>0?'Presentatiegids':'Presentatiegids.pdf';
            var pagelocation    = (document.location.pathname.indexOf('.html')>-1?document.location.pathname.substr(0,document.location.pathname.lastIndexOf('.html'))+'/':document.location.pathname)+'#section='+ev.detail.page;

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','gaanalytics');

            gaanalytics('create', '', 'auto');
            gaanalytics('set', 'page', pagelocation);
            gaanalytics('send', 'pageview');
        }
    });

    document.getElementById('reflowContainer').addEventListener("onExternalLinkClicked",function(ev){
        if(''.length>0 && ''.indexOf('F-')!=0 && document.location.href.indexOf('http://localhost') == -1 && document.location.href.indexOf('http://127.0.0.1') == -1){
            var _gaq = window._gaq || [];window._gaq=_gaq;
            var title = 'Presentatiegids'.length>0?'Presentatiegids':'Presentatiegids.pdf';
            var pagelocation    = (document.location.pathname.indexOf('.html')>-1?document.location.pathname.substr(0,document.location.pathname.lastIndexOf('.html'))+'/':document.location.pathname)+'#section='+ev.detail.page;

            if(''.indexOf('G-')==0){
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtag/js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','');

                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('event', 'page_view', { 'send_to': '' });
            }else{
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','gaanalytics');

                gaanalytics('create', '', 'FlowPaperEventTracker');
                gaanalytics('set', 'page', pagelocation);
                gaanalytics('send', {
                    hitType: 'event',
                    eventCategory: 'PDF Documents',
                    eventAction: 'External Link Clicked',
                    eventLabel: ev.detail.link
                });
            }
        }
    });
    </script>

    <nav class="flowpaper-reflow-pageNavigator"></nav>
</body>
</html>
